.modal {
  position: fixed;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Background overlay */
  align-content: center;
}

.modal-content {
  position: relative;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 2%,
    rgba(231, 251, 255, 1) 43%
  );
  margin: 2rem auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  height: -webkit-fill-available;
  max-height: fit-content;
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  overflow-y: auto;
  color: black;

  @supports (-moz-appearance: none) {
    max-height: 80%;
  }
}

.modal-content h1 {
  margin: 0;
}

.modal-content hr {
  border: none;
  background: radial-gradient(circle, #eeaeca 0%, #94bbe9 100%);
  height: 2px;
  width: 50%;
}

.album {
  display: flex; /* Create a row with an image and text */
  gap: 20px; /* Space between image and text */
  align-items: center;
  margin: 2rem 0;
}

.album img {
  width: 25%;
  height: auto;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.album .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1; /* Make text take available space */
  font-size: 1.17em;
  font-weight: lighter;
}

.info .big {
  font-weight: bold;
  margin-left: 0.35rem;
}

.modal-close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 25px;
  cursor: pointer;
}

.modal-close:hover,
.modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
